import java.util.*;
import java.util.stream.*;

class Student {
    String name;
    int marks;

    Student(String name, int marks) {
        this.name = name;
        this.marks = marks;
    }

    @Override
    public String toString() {
        return name + " - " + marks;
    }
}

public class Main {
    public static void main(String[] args) {
        List<Student> students = Arrays.asList(
                new Student("Amit", 85),
                new Student("Neha", 45),
                new Student("Raj", 72),
                new Student("Priya", 60)
        );

        System.out.println("Students with marks > 60 (sorted by name):");
        students.stream()
                .filter(s -> s.marks > 60)
                .sorted(Comparator.comparing(s -> s.name))
                .forEach(System.out::println);
    }
}
